<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
  </head>
  <style>
    body {
      background: linear-gradient(to right, wheat, white, wheat);
    }
    h1 {
      text-align: center;
      color: wheat;
      font-size: 70px;
      text-shadow: 2px 2px 2px sandybrown;
    }
    div {
      text-align: center;
      padding: 1rem;
      color: yellowgreen;
    }
    p {
      color: red;
    }
  </style>
  <body>
    <h1>회원가입</h1>
    <div>
      <div>ID : <input name"ID"></div>
      <div>비밀번호 : <input name"PASSWORD"></div>
      <div>주소 : <input name"addr"></div>

      <p>(자주 알아볼 지역의 상세주소를 입력해주세요)</p>
      <button><a href="../weather_ootd/test.html"></a>가입하기</button>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelector("button").addEventListener("click", (ev) => {
        alert("회원가입을 환영합니다!");
        alert("로그인 화면으로 이동합니다");
        document.location.href = "http://127.0.0.1:5500/weather_ootd/test.html";
      });
    });
  </script>
</html>
